<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 6px;
            --color: #333;
            --border-color: #999;
            --border-color-hover:#666;
        }
        #app {
            margin: 20px;
        }
        .module {
            margin-top: 20px;
        }
        .grid {
            margin: 100px 0;

            border: 1px solid;
        }
        .demo {
            min-height: 100px; 
            border: 1px solid green;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div id='app'>
        <button @click="showtoast">点我</button>
        <g-layout style='height:600px'>
            <g-header class='demo'>HEADER</g-header>
            <g-layout>
                <g-aside>ASIDE</g-aside>
                <g-content class='demo'>CONTENT</g-content>
            </g-layout>
            <g-footer class='demo'>FOOTER</g-footer>
        </g-layout>



        <div class='grid'>
            <!--felx布局，平分空间-->
            <!--gutter设置间距-->
            <g-row gutter='20'>
                <g-col>1</g-col>           
                <g-col>2</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
                <g-col>5</g-col>
            </g-row>
            <!--span代表了盒子占据的列数，一行分12列-->
            <g-row gutter='20'>
                <g-col span=1>1</g-col>
                <g-col span=11>11</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col span=1>1</g-col>
                <g-col span=9>9</g-col>
                <g-col span=2>2</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col span=1>1</g-col>
                <g-col span=10 setmove=1>10</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col span=2>2</g-col>
                <g-col span=1 setmove=2>1</g-col>
                <g-col span=5 setmove=2>5</g-col>
            </g-row>  
        </div>

        <g-input value='张三' :disabled='true'></g-input>
        <g-input value='李四' :readonly='true'></g-input>
        <g-input value='王五' @show='fn'></g-input>
        <g-input v-model='message'></g-input>
        <div class='model'>
            <g-button :loading='loading1' @click='loading1= !loading1'>按钮</g-button>
            <g-button :loading='loading2' icon='setting' @click='loading2= !loading2'>按钮</g-button>
            <g-button :loading='loading3' icon='setting' btnposition='right' @click='loading3= !loading3'>按钮</g-button>
            <g-group>
                <g-button icon='left'>上一页</g-button>
                <g-button icon='right' btnposition='right'>下一页</g-button>
            </g-group>
        </div>
        
        
    </div>
    <script src='./src/main.js'></script>
    <script src='//at.alicdn.com/t/font_1864388_3ntp51wege4.js'></script>
    <script>
    </script>
    
</body>
</html>